# lab-backend

./: .gitignore  pom.xml
src/: docker-compose.yml
src/main/java/com/tonorg/: LabBackendApplication.java
src/main/java/com/tonorg/config/: CorsConfig.java  KeycloakAdminConfig.java  MinioConfig.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/tonorg/controller/: AdminLabController.java  AnalysesController.java  AuthController.java  FileController.java  HomeController.java  LabController.java  PatientsController.java  RoleTestController.java  WhoAmIController.java
src/main/java/com/tonorg/dto/: CreateLabRequest.java  LabAdminDto.java  PatientCreateRequest.java
src/main/java/com/tonorg/model/: LabRequest.java  LabResult.java  Laboratory.java  Patient.java  User.java
src/main/java/com/tonorg/repository/: LabRequestRepository.java  LabResultRepository.java  LaboratoryRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/tonorg/service/: FileStorageService.java  KeycloakAdminService.java  KeycloakUserService.java  MinioReportService.java
src/main/resources/: application.yml
